# ravermeisterJavaRushTestTaskCRUD

./: .gitignore  README.md  pom.xml
src/main/java/ravermeister/javaRushTestTask/crud/: FormEncodingSetterFilter.java
src/main/java/ravermeister/javaRushTestTask/crud/controller/: ControllerImpl.java
src/main/java/ravermeister/javaRushTestTask/crud/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ravermeister/javaRushTestTask/crud/model/: Book.java  BooksFilter.java
src/main/java/ravermeister/javaRushTestTask/crud/service/: BookService.java  BookServiceImpl.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: add.jsp  books.jsp  filter.jsp  paging.jsp
